{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "A sample web app of a calculator",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Stella and David",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0"
  }
}
